<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: grid;  /* Grid style to make it easier*/
            place-items: center; /* All components will be placed in center*/
            height: 100vh; /* height is 100 % of the view port*/
            background-color: black;
            margin: 0rem; /* no margin cause we will be using blur*/
            overflow: hidden; /* over flow hidden so that stuff which goes beyond the boundary can be neglected */
        }
        /* style for paragraph tag*/
        p {
            font-family: 'Space Mono', monospace;
            font-size: clamp(3rem, 10vw, 10rem);
            color: white;
            padding: 0rem clamp(1rem, 2vw, 3rem);
            border-radius: clamp(0.4rem, 0.75vw, 1rem);
        }

        .background {
            background-image: url('img1.png');
            background-repeat: no-repeat;
            background-size: cover; /* image should fit any size port*/
            overflow: hidden; 
            filter: blur(1.99px); 
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1; /* Pushing the image to the back of the view port*/
        }
        /* style for content class */
        .content {
            font-style: normal;
            text-shadow: 0 0 5px #ffffff; /* thing which does magic*/
            font-size: 32px;
            user-select: none; /* So that user can't select text*/
        }
        /* style for all the children of but class */
        .but > * {   
            color: rgb(255, 255, 255);
            font-style: normal;
            text-shadow: 0 0 5px #ffffff;
            font-size: 32px;
            user-select: none;
            
        }
        /* style for button tag */
        button {
            background-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            border-top-color: transparent;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            cursor: pointer;
            
        }

        button:hover {
            background-color: transparent;
            box-shadow: 0 5px  #ff0080 , 0 -5px  #247c97;
            transform: translateY(4px);
        }
        
        button:active {
            background-color: transparent;
            box-shadow: 0 5px  rgb(215, 127, 11) , 0 -5px  rgba(195, 169, 0, 0.676);
            transform: translateY(4px); /* Little transition*/
        }
    </style>
    <title>Home Page</title>
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <p data-value="Hello World."> 
            Hello World.
        </p>
    </div>
    <div class="but">
        <button onclick="handleButtonClick()">
            Let's Go!
        </button>
    </div>
    <footer style="text-align: center; color: white; text-shadow: 0 0 5px#ffffff; font-size: 20px;"> 
        Developed by Apoorv and Brinda</footer>
    <script>
        const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ.1234567890"; // random characters you want to display
        let interval = null; //currently null
        const audio = new Audio('bg_audio.mp3'); // audio to be played 
        const contentDiv = document.querySelector('.content');

        document.querySelector("p").onmouseover = event => {  //main function
            audio.play(); // play the audio
            let iteration = 0; 
            clearInterval(interval); // stop the execution of code that was in setInterval

            interval = setInterval(() => {
                event.target.innerText = event.target.innerText
                    .split("")//split the words
                    .map((letter, index) => { //map every letter to index
                        if(index < iteration) { // if running first time then all random , if second time then the first character is set to its true value
                            return event.target.dataset.value[index];// is accessing the data-value attribute of the HTML element that triggered the event 
                        }

                        return letters[Math.floor(Math.random() * 37)]//this will give a random value to the each character i.e returns one character from the letters string.
                    })
                    .join("");// this will eventually join the all the characters to create the word

                if(iteration >= event.target.dataset.value.length){ 
                    clearInterval(interval); // stop the execution of code that was in setInterval
                }

                iteration += 1 / 5;// setting the speed of getting the right character
            }, 30);//this will run 30 milliseconds every iteration
        };

        function handleButtonClick() {
            console.log("Button clicked!");

            const audio2 = new Audio('bg_but.mp3');
            audio2.play(); // play second audio
            setTimeout(function() {
                window.open("index2.html", "_self");//open the next html file after 450 milliseconds so that we can finsish playing the audio
            }, 450);
        }
    </script>
</body>
</html>
